@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600&display=swap');

:root{
   --yellow:#fed330;
   --red:#e74c3c;
   --white:#fff;
   --black:#222;
   --light-color:#777;
   --border:.2rem solid var(--black);
   --width-circle: 150vw;
  --radius: calc(100vw / 6);
}

*{
   font-family: 'Rubik', sans-serif;
   margin:0; 
   padding:0;
   box-sizing: border-box;
   outline: none; border: none;
   text-decoration: none;
}

*::selection{
   background-color: var(--yellow);
   color:var(--black);
}

::-webkit-scrollbar{
   height: .5rem;
   width: 1rem;
}

::-webkit-scrollbar-track{
   background-color: transparent;
}

::-webkit-scrollbar-thumb{
   background-color: var(--yellow);
}

html{
   font-size: 45%;
   overflow-x: hidden;
   scroll-behavior: smooth;
   stop-opacity: 7rem;
}

section{
   margin:0 auto;
   max-width: 1200px;
   padding:2rem;

}

.title{
   text-align: center;
   margin-bottom: 2.5rem;
   font-size: 4rem;
   color:var(--black);
   text-transform: uppercase;
   text-decoration: underline;
   text-underline-offset: 1rem;
   font-family: "Courier New", Courier, monospace;
}

.heading{
   display: flex;
   align-items: center;
   justify-content: center;
   gap:1rem;
   flex-flow: column;
   background-color: var(--black);
   min-height: 20rem;
}
/* ================ snow animation ======================== */
.h4-snow {
   width: 50px;
   height: 50px;
   background: url('./project images/snow.png');
   background-size: cover;
   pointer-events: none;
   position: absolute;
   animation: snow 2s linear forwards;
}

@keyframes snow {
   0% {
       opacity: 1;
       filter: hue-rotate(0deg);
   }

   100% {
       transform: translate(50%, 0);
       filter: hue-rotate(360deg);
       opacity: 0;
   }
}
   /* ================ end snow animation ======================== */



.heading h3{
   font-size: 5rem;
   color:var(--white);
   text-transform: capitalize;
}

.heading p{
   font-size: 2.3rem;
   color:var(--light-color);
}

.heading p a{
   color:var(--yellow);
}

.heading p a:hover{
   text-decoration: underline;
   color:var(--white);
}
/* =============button de profil ========== */
.btn,
.delete-btn{
   margin-top: 1rem;
   display: inline-block;
   font-size: 2rem;
   padding:1rem 3rem;
   cursor: pointer;
   text-transform: capitalize;
   transition: .2s linear;
}

.btn{
   background-color: var(--yellow);
   color:var(--black);
   border-radius: 30px;
   
   
}

.delete-btn{
   background-color: var(--red);
   color:var(--white);
   border-radius: 30px;

}
 /* ============================end btn profil ============== */

 
/* ========= hover de tous les button ============ */

.btn:hover,
.delete-btn:hover{
   letter-spacing: .2rem;
   
}
/* ================================================ */





.disabled{
   opacity: .5;
   user-select: none;
   pointer-events: none;
}

.message{
   position: sticky;
   top:0;
   max-width: 1200px;
   margin:0 auto;
   padding:2rem;
   display: flex;
   align-items: center;
   gap:1rem;
   justify-content: space-between;
   background-color: var(--yellow);
}

.message span{
   font-size: 2rem;
   color:var(--black);
}

.message i{
   font-size: 2.5rem;
   color:var(--red);
   cursor: pointer;
}

.message i:hover{
   color:var(--black);
}

.empty{
   border:var(--border);
   padding:1.5rem;
   text-align: center;
   width: 100%;
   font-size: 2rem;
   text-transform: capitalize;
   color:var(--red);
}

.flex-btn{
   display: flex;
   gap:1rem;
}

/* =============== salade button send ======================*/



.salade_ice  {
   display: flex;
   justify-content: center; /* Centrer horizontalement */
   align-items: center; 
}
.header{
   position: sticky;
   top:0; left:0; right:0;
   z-index: 1000;
   background-color: var(--black);
  /* border-bottom: var(--border); */
  box-shadow: 3px 3px 10px rgba(0,0,0,1),
  -1px -1px 6px rgba(255, 255, 255, 0.4);
 
 
}


.header .flex{
   display: flex;
   align-items: center;
   justify-content: space-between;
   position: relative;
}

.header .flex .logo{
   font-size: 2.5rem;
   color: white;
}

.header .flex .navbar a{
   font-size: 2rem;
   color: white;
   margin:0 1rem;
   font-family: Courier ;
   font-weight: 400;
}



.header .flex .navbar a:hover{
   color:var(--yellow);
   text-decoration: underline;
}

.header .flex .icons > *{
   margin-left: 1.5rem;
   font-size: 2.5rem;
   color: white;
   cursor: pointer;
}

.header .flex .icons > *:hover{
   color: var(--yellow);
}

.header .flex .icons span{
   font-size: 2rem;
}

#menu-btn{
   display: none;
}

.header .flex .profile{
 
   padding:1.5rem;
   text-align: center;
   position: absolute;
   top:125%; right:2rem;
   width: 30rem;
   display: none;
   animation: fadeIn .2s linear;


   border-radius: 30px;
   background: beige;
   box-shadow: inset 2px 2px 10px rgba(0,0,0,1),
   inset -1px -1px 5px rgba(255, 255, 255, 0.6);
 
}

.header .flex .profile.active{
   display: inline-block;
}

@keyframes fadeIn {
   0%{
      transform: translateY(1rem);
   }
}

.header .flex .profile .name{
   font-size: 2rem;
   color:var(--black);
   margin-bottom: .5rem;
}

.header .flex .profile .account{
   margin-top: 1.5rem;
   font-size: 2rem;
   color:var(--light-color);
}

.header .flex .profile .account a{
   color:var(--black);
}

.header .flex .profile .account a:hover{
   color:var(--yellow);
   text-decoration: underline;
}

/* .hero .slide{
   display: flex;
   align-items: center;
   flex-wrap: wrap-reverse;
   gap:2rem;
   margin-bottom: 4rem;
}

.hero .slide .image{
   flex:1 1 40rem;
}

.hero .slide .image img{
   width: 100%;
}

.hero .slide .content{
   flex:1 1 40rem;
   text-align: center;
}

.hero .slide .content span{
   font-size: 2.5rem;
   color:var(--light-color);
}

.hero .slide .content h3{
   margin:1rem 0;
   font-size: 6rem;
   color:var(--black);
   text-transform: capitalize;
}

.swiper-pagination-bullet-active{
   background-color: var(--yellow);
} */


/* ====================slider image ========================== */
.slider {
   width: 100vw;
   height: 100vh;
   overflow: hidden;
   position: relative;
   background-color: #17232A;
   background-image: radial-gradient(#fff3, transparent 50%);
   margin-top: -50px;
 }
 
 .slider .list {
   position: absolute;
   width: max-content;
   height: 100%;
   display: flex;
   justify-content: start;
   align-items: center;
   transition: transform 0.8s;
 }
 
 .slider .list .item {
   width: calc(var(--radius) * 2);
   text-align: center;
   transform: rotate(45deg);
   transition: transform 1s;
 }
 
 .slider .list .item.active {
   transform: rotate(0deg);
 }
 
 .slider .list .item img {
   width: 90%;
   filter: drop-shadow(0 0 20px #000);
 }
 
 .slider .content {
   position: absolute;
   bottom: 5%;
   left: 50%;
   transform: translateX(-50%);
   text-align: center;
   color: #eee;
   width: max-content;
 }
 
 .slider .content div:nth-child(2) {
   font-size: 5rem;
   text-transform: uppercase;
   letter-spacing: 10px;
   font-weight: bold;
   position: relative;
 }
 
 .slider .content div:nth-child(1) {
   text-align: left;
   text-transform: uppercase;
   transform: translateX(20px);
 }
 
 .slider .content .sld{
   font-size: 15px;
  border: 1px solid white;
  padding: 9px;
  color: beige;
  border-radius: 30px;
  margin-bottom: 20px;

 }

 .slider .content .sld:hover{
   background-color: var(--yellow);
   color: #000;
   border: none;
 }
 
 #prev,
 #next {
   position: absolute;
   top: 50%;
   transform: translateY(-50%);
   width: 50px;
   height: 50px;
   border-radius: 50%;
   background-color: #eee5;
   border: 1px solid #eee8;
   color: #eee;
   font-size: x-large;
   font-family: monospace;
   cursor: pointer;
   z-index: 15;
 }
 
 #prev {
   left: 20px;
 }
 
 #next {
   right: 20px;
 }
 
 .circle {
   pointer-events: none;
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   -webkit-mask: radial-gradient(var(--radius), transparent 100%, #000);
   mask: radial-gradient(var(--radius), transparent 100%, #000);
   backdrop-filter: blur(10px);
   background: radial-gradient(calc(var(--radius) + 1px), #eee5 100%, #eee2);
 }
 
 .circle span {
   display: block;
   position: absolute;
   height: calc(var(--radius) * 2 + 50px);
   top: 50%;
   left: 50%;
   --rotate: 50deg;
   transform: translate(-50%, -50%) rotate(var(--rotate));
   text-transform: uppercase;
   color: #fff;
   font-size: small;
   animation: circleRotate 20s linear infinite;
 }
 
 @keyframes circleRotate {
   to {
     transform: translate(-50%, -50%) rotate(calc(var(--rotate) + 360deg));
   }
 }
 

 /* =============== slider end ============================= */

.category .box-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
   gap:1.5rem;
   align-items: flex-start;
}

.category .box-container .box{
  
   padding:2rem;
   text-align: center;
   background: rgb(236, 236, 236);
   box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}

.category .box-container .box img{
   width: 100%;
   height: 10rem;
   object-fit: contain;
}

.category .box-container .box h3{
   font-size: 2rem;
   margin-top: 1.5rem;
   color:var(--black);
   text-transform: capitalize;
}

.category .box-container .box:hover{
   background-color: var(--black);
}

.category .box-container .box:hover img{
   filter: invert(1);
}

.category .box-container .box:hover h3{
   color:var(--white);
}

.more_info_menu {
   text-align: center;
}

.more_info_menu .btn {
   display: inline-block;
}

.products .box-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, 33rem);
   justify-content: center;
   align-items: flex-start;
   gap:1.5rem;
}

.products .box-container .box{
  
   padding:1.5rem;
   position: relative;
   overflow: hidden;

   background: rgb(223, 225, 235);
   border-radius: 50px;
  box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
}




.products .box-container .box img{
   height: 25rem;
   width: 100%;
   object-fit: contain;
   margin-bottom: 1rem;
}

.products .box-container .box .fa-eye,
.products .box-container .box .fa-shopping-cart{
   position: absolute;
   top:1rem;
   height: 4.5rem;
   width: 4.5rem;
   line-height: 4.3rem;
   margin-right: 10px;
   background-color: var(--white);
   cursor: pointer;
   font-size: 2rem;
   color:var(--black);
   transition: .2s linear;
   text-align: center;
   
}

.products .box-container .box .fa-eye:hover,
.products .box-container .box .fa-shopping-cart:hover{
   background-color: var(--black);
   color:var(--white);
   
}

.products .box-container .box .fa-eye{
   left: -10rem;
   border-radius: 50px;
}

.products .box-container .box .fa-shopping-cart{
   right: -10rem;
   border-radius: 50px;
}

.products .box-container .box:hover .fa-eye{
   left: 1.9rem;
}

.products .box-container .box:hover .fa-shopping-cart{
   right: 1rem;
}

.products .box-container .box .cat{
   font-size: 1.8rem;
   color:var(--light-color);
}

.products .box-container .box .cat:hover{
   color:var(--black);
   text-decoration: underline;
}

.products .box-container .box .name{
   font-size: 2rem;
   color:var(--black);
   margin:1rem 0;
   font-family: monospace;
}

.products .box-container .box .flex{
   display: flex;
   align-items: center;
   gap:1rem;
   margin-top: 1.5rem;
}

.products .box-container .box .flex .price{
   margin-right: auto;
   font-size: 2.8rem;
   color:var(--black);
   margin-left: 20px;
}

.products .box-container .box .flex .price span{
   color:var(--black);
   font-size: 1.8rem;
}

.products .box-container .box .flex .qty{
   padding:1rem;
   box-shadow: 0 0 10px;
   font-size: 1.5rem;
   color:var(--black);
   border-radius: 20px;
}

.products .box-container .box .flex .fa-edit{
   width: 5rem;
   background-color: var(--yellow);
   color:var(--black);
   cursor: pointer;
   font-size: 1.8rem;
   height: 4.5rem;
   border-radius: 50px;
 box-shadow:  0 0 10px;
}

.products .box-container .box .flex .fa-edit:hover{
   background-color: var(--black);
   color:var(--white);
}

.products .box-container .box .fa-times{
   position: absolute;
   top:1rem; right:1rem;
   background-color: var(--red);
   color:var(--white);
  border-radius: 50%;
  margin-right: 10px;
   line-height:4rem;
   height: 4.3rem;
   width: 4.5rem;
   cursor: pointer;
   font-size: 2rem;
}

.products .box-container .box .fa-times:hover{
   background-color: var(--black);
   color:var(--white);
}

.products .box-container .box .sub-total{
   margin-top: 1rem;
   font-size: 2rem;
   color:#000;
   font-family: monospace;
}

.products .box-container .box .sub-total span{
   color:var(--red);
}

.products .more-btn{
   margin-top: 1rem;
   text-align: center;
}

.products .cart-total{
   display: flex;
   align-items: center;
   gap:1.5rem;
   flex-wrap: wrap;
   justify-content: space-between;
   margin-top: 3rem;
   border: 2px solid #3498db;  
  border-radius: 10px;        
  padding: 10px;              
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);  
  background-color: #ecf0f1;  
  color: #333;
   padding:1rem;
}

.products .cart-total:hover{
   border-color: #e74c3c;      
   background-color: #fff;  
   color: #c0392b; 
}

.products .cart-total p{
   font-size: 2.5rem;
   color:var(--black);
   margin-top: 9px;
}

.products .cart-total p span{
   color:var(--red);
}

.products .cart-total .btn{
   margin-top: 0;
}
/*  ==============aboute.php css ============================ */
.about .row{
   display: flex;
   align-items: center;
   flex-wrap: wrap;
   gap:1.5rem;
}

.about .row .image{
   flex:1 1 40rem;
}

.about .row .image img{
   width: 100%;
}

.about .row .content{
   flex:1 1 40rem;
   text-align: center;
}

.about .row .content h3{
   font-size: 3rem;
   color:var(--black);
   text-transform: capitalize;
   margin-bottom: 1rem;
}

.about .row .content p{
   padding:1rem 0;
   line-height: 2;
   font-size: 1.6rem;
   color:var(--light-color);
}

.steps .box-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
   gap:1.5rem;
   align-items: flex-start;
}

.steps .box-container .box{
   text-align: center;
 
   padding:1rem;
   backdrop-filter: blur(7px);
   background-color: rgba(255, 255, 255, 0.5);
   border-radius: 26px;
   box-shadow: 35px 35px 68px 0px rgba(157, 177, 255, 0.2), inset -8px -8px 16px 0px rgba(157, 177, 255, 0.6), inset 0px 11px 28px 0px rgb(255, 255, 255);
   transition: all 0.3s;
   cursor: pointer;
}

.steps .box-container .box img{
   height: 15rem;
   width: 100%;
   object-fit: contain;
   margin-bottom: 1rem;
}

.steps .box-container .box h3{
   font-size: 2.3rem;
   margin:1rem 0;
   color:var(--black);
   text-transform: capitalize;
}

.steps .box-container .box p{
   line-height: 2;
   font-size: 1.6rem;
   color:var(--light-color);
}

.reviews .slide{
   margin-bottom: 4rem;
   
   padding:2rem;
   text-align: center;

   background: rgb(236, 236, 236);
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;


   
}

.reviews .slide img{
   height: 10rem;
   width: 10rem;
   border-radius: 50%;
}

.reviews .slide p{
   padding:1.5rem 0;
   line-height: 2;
   font-size: 1.6rem;
   color:var(--light-color);
}

.reviews .slide .stars{
   display: inline-block;
   padding:.5rem 1.5rem;
   
}

.reviews .slide .stars i{
   font-size: 1.8rem;
   color:var(--yellow);
}

.reviews .slide h3{
   font-size: 2rem;
   margin-top: 1.5rem;
   text-transform: capitalize;
   color:var(--black);
}
/* ============== contact.php =================== */
.contact .row{
   display: flex;
   align-items: center;
   flex-wrap: wrap;
   gap:1.5rem;
}

.contact .row .image{
   flex:1 1 40rem;
}

.contact .row .image img{
   width: 100%;
}

.contact .row form{
  border-radius: 30px;
   flex:1 1 40rem;
   padding:2rem;
   text-align: center;
   background: #e8e8e8;
   box-shadow: 12px 12px 18px #bababa,
               -12px -12px 18px #ffffff;
}

/* ============== reservation.php ==================== */
.reservation .rows form{
   margin:0 auto;
   max-width: 60rem;
   padding:2rem;
   text-align: center;
   border-radius: 16px;
   background: #e8e8e8;
   box-shadow: 12px 12px 18px #bababa,
               -12px -12px 18px #ffffff;
   display: flex;
   flex-direction: column;
   align-items: stretch;
   justify-content: space-evenly;
}

.reservation .rows form h3{
   height: 15%;
   text-align: center;
   font-size: 34px;
   letter-spacing: 3px;
   font-weight: 600;
   text-shadow: -2px -2px 3px #ffffff ,
               2px 2px 3px #bababa;
   position: relative;
   top: -14px;
}


.reservation .rows form .boxe{
   margin:.7rem 0;
   font-size: 1.8rem;
   color:var(--black);
  
   padding:1.4rem;
   width: 100%;

   letter-spacing: 2px;
   border-radius: 8px;
   background: #f3f3f3;
   box-shadow: inset -2px -2px 4px #ffffff,
               inset 2px 2px 4px rgba(0, 0, 0, 0.356);
   text-decoration: none;
}


.reservation .rows form textarea{
   height: 15rem;
   resize: none;
}




/* =================================================== */
.reserver .client .row{
   margin:0 auto;
   max-width: 60rem;
   padding:2rem;
   text-align: center;
   border-radius: 16px;
   background: #e8e8e8;
   box-shadow: 12px 12px 18px #bababa,
               -12px -12px 18px #ffffff;
   display: flex;
   flex-direction: column;
   align-items: stretch;
   justify-content: space-evenly;
}


.reserver .client .row h3{
   font-size: 20px;
   color: #000;
     text-shadow: -2px -2px 3px #ffffff ,
               2px 2px 3px #000;
}

.reserver .client .row p{
font-size: 13px;
font-family: monospace;
margin-top: 20px;
color: red;
}


.reserver .client .row i {
   font-size: 20px;
 padding: 10px;
}


/* =================================================== */

/* ============== end reservation.php ==================== */

/* border salade info */

.border{
   border: 2px solid black;
}
.contact .row form h3{
 
   margin-bottom: 1rem;
   text-transform: capitalize;

   text-align: center;
   font-size: 34px;
   letter-spacing: 3px;
   font-weight: 600;
   text-shadow: -2px -2px 3px #ffffff ,
               2px 2px 3px #bababa;
   position: relative;
  
}

.contact .row form .box{
   margin:.7rem 0;
   font-size: 1.8rem;
   color:var(--black);
  
   padding:1.4rem;
   width: 100%;

   letter-spacing: 2px;
   border-radius: 8px;
   background: #f3f3f3;
   box-shadow: inset -2px -2px 4px #ffffff,
               inset 2px 2px 4px rgba(0, 0, 0, 0.356);
   text-decoration: none;
   
}



.contact .row form textarea{
   height: 15rem;
   resize: none;
}



/* =======================end contact.php css =================== */



/* ===============search box ============================== */
.search-form form {
   display: flex;
   border-radius: 1rem;
   background: linear-gradient(135deg, #23272F 0%, #14161a 100%);
   box-shadow: 10px 10px 20px #0e1013, -10px -10px 40px #383e4b;
   padding: 0.3rem;
   gap: 0.3rem;
 }
 
 .search-form form .box {
   border-radius: 0.8rem 0 0 0.8rem;
   background: #23272F;
   box-shadow: inset 5px 5px 10px #0e1013, inset -5px -5px 10px #383e4b, 0px 0px 100px rgba(255, 212, 59, 0), 0px 0px 100px rgba(255, 102, 0, 0);
   
   flex-basis: 85%;
   padding: 1.5rem;
   border: none;
   border: 1px solid transparent;
   color: white;
   transition: all 0.2s ease-in-out;

   font-size: 20px;
 }
 
 .search-form form .box:focus {
   border: 1px solid #FFD43B;
   outline: none;
   box-shadow: inset 0px 0px 10px rgba(255, 102, 0, 0.5), inset 0px 0px 10px rgba(255, 212, 59, 0.5), 0px 0px 100px rgba(255, 212, 59, 0.5), 0px 0px 100px rgba(255, 102, 0, 0.5);

 }
 
 .search-form form .fa-search {
   flex-basis: 15%;
   padding: 1rem;
   background: linear-gradient(135deg, rgb(255, 212, 59) 0%, rgb(255, 102, 0) 100%);
   box-shadow: 0px 0px 1px rgba(255, 212, 59, 0.5), 0px 0px 1px rgba(255, 102, 0, 0.5);
   font-size: 20px;
  
 
   text-transform: uppercase;
   color: #23272F;
   border: none;
 
   border-radius: 0 1rem 1rem 0;
   transition: all 0.2s ease-in-out;
 }
 
 .search-form form .fa-search:hover {
   background: linear-gradient(135deg, rgb(255, 212, 59) 50%, rgb(255, 102, 0) 100%);
   box-shadow: 0px 0px 100px rgba(255, 212, 59, 0.5), 0px 0px 100px rgba(255, 102, 0, 0.5);
 }
/* =========================== end search box======================= */

/* ===========checkout style =================================== */
.checkout form{
   max-width: 50rem;
   margin:0 auto;
  
   padding:2rem;
   background: #f2f2f3;
   border-radius: 5px;
 border: 10px solid black;

  
}
 





.checkout form h3{
   font-size: 2.5rem;
   text-transform: capitalize;
   padding: 2rem 0;
   font-family:monospace;
   
}

.checkout form .cart-items{
   background-color: var(--black);
   padding:2rem;
   padding-top: 0;
   border-radius: 5px;


}

.checkout form .cart-items h3{
   color:var(--white);
}

.checkout form .cart-items p{
   display: flex;
   align-items: center;
   gap:1.5rem;
   justify-content: space-between;
   margin:1rem 0;
   line-height: 1.5;
   font-size: 2rem;
   
}

.checkout form .cart-items p .name{
   color:lightcoral;
}

.checkout form .cart-items p .price{
   color:var(--yellow);
}

.checkout form .cart-items .grand-total{
   background-color: var(--white);
   padding:.5rem 1.5rem;
}

.checkout form .cart-items .grand-total .price{
   color:var(--red);
}

.checkout form .user-info p{ 
   font-size: 2rem;
   line-height: 1.5;
   padding:1rem 0;
}

.checkout form .user-info p i{
   color:var(--light-color);
   margin-right: 1rem;
}

.checkout form .user-info p span{
   color:var(--black);
}

.checkout form .user-info .box{
   width: 100%;
   border:var(--border);
   padding:1.4rem;
   margin-top: 2rem;
   margin-bottom: 1rem;
   font-size: 1.8rem;
}
/* ===============end checkout style */
.orders .box-container{
   display: flex;
   flex-wrap: wrap;
   gap:1.5rem;
   align-items: flex-start;

 
}






.orders .box-container .box{
   padding:1rem 2rem;
   background: rgb(236, 236, 236);
   box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
   flex:1 1 40rem;


}





.orders .box-container .box p{
   line-height: 1.5;
   margin:1rem 0;
   font-size: 2rem;
   color:blue;
   
}

.orders .box-container .box p span{
   color:var(--black);
}

.form-container form{
   margin:0 auto;
   max-width: 50rem;
   padding:2rem;
   text-align: center;
   border-radius: 16px;
   background: #e8e8e8;
   box-shadow: 12px 12px 18px #bababa,
               -12px -12px 18px #ffffff;
   display: flex;
   flex-direction: column;
   align-items: stretch;
   justify-content: space-evenly;
}

.form-container form h3{
   height: 15%;
  text-align: center;
  font-size: 34px;
  letter-spacing: 3px;
  font-weight: 600;
  text-shadow: -2px -2px 3px #ffffff ,
              2px 2px 3px #bababa;
  position: relative;
  top: -14px;
}

.form-container form .box{
   margin:.7rem 0;
   width: 100%;
   padding:1.4rem;
   font-size: 1.8rem;
   color:var(--black);
   border: none;
 
   letter-spacing: 2px;
   border-radius: 8px;
   background: #f3f3f3;
   box-shadow: inset -2px -2px 4px #ffffff,
               inset 2px 2px 4px rgba(0, 0, 0, 0.356);
   text-decoration: none;
   background: linear-gradient(to right,white, #80808010, white);
   background-size: 200% 200%;
   animation: input 4s infinite;
}

.form-container form p{
   margin-top: 1.5rem;
   font-size: 2rem;
   color:var(--light-color);
}

.form-container form p a{
   color:var(--black);
}

.form-container form p a:hover{
   text-decoration: underline;
}

.user-details .user{
   max-width: 50rem;
   margin:0 auto;
   background: rgb(236, 236, 236);
   box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
   padding:2rem;
}

.user-details .user img{
   width: 100%;
   height: 20rem;
   object-fit: contain;
   margin-bottom: 1rem;
}

.user-details .user p{
   padding:1rem 0;
   line-height: 1.5;
   font-size: 2rem;
  
}

.user-details .user p span{
   color:var(--black);
  
   font-family: monospace;

}

.user-details .user p i{
   margin-right: 1rem;
   color:var(--light-color);
  
}

.user-details .user .address{
   margin-top: 1rem;
}
/* =============quick view ============================= */
.quick-view form{
   max-width: 40rem;
   padding:2rem;
   background: rgb(223, 225, 235);
   border-radius: 50px;
  box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
   position: relative;
   margin:0 auto;
}

.quick-view form img{
   height: 25rem;
   width: 100%;
   object-fit: contain;
   margin-bottom: 1rem;
}

.quick-view form .cat{
   font-size: 1.8rem;
   color:var(--light-color);
}

.quick-view form .cat:hover{
   color:var(--black);
   text-decoration: underline;
}

.quick-view form .name{
   font-size: 2rem;
   margin:.5rem 0;
}

.quick-view form .flex{
   display: flex;
   justify-content: space-between;
   align-items: center;
   gap:1.5rem;
   margin:1rem 0;
}

.quick-view form .flex .price{
   font-size: 2.5rem;
   color:var(--black);
}

.quick-view form .flex .price span{
   font-size: 2rem;
   color:var(--light-color);
}

.quick-view form .flex .qty{
   padding:1rem;
   box-shadow: 0 0 10px;
   font-size: 1.5rem;
   color:var(--black);
   border-radius: 20px;
}

.quick-view form .cart-btn{
   width: 100%;
   padding:1rem 3rem;
   text-align: center;
   border:var(--border);
   border-radius: 20px;
   font-size: 2rem;
   color:var(--black);
   cursor: pointer;
   text-transform: capitalize;
   background: none;
   margin-top: 1rem;
}

.quick-view form .cart-btn:hover{
   background-color: var(--black);
   color:var(--white);
}










/* ========== foter.php ============================== */




a{
    transition: .3s;
   outline: none;
   text-decoration: none;
}


.footer {
   position: relative;
   padding-top: 45px;
   background: #121518;
}

.footer .footer-about,
.footer .footer-contact,
.footer .footer-links,
.footer .footer-project {
   position: relative;
   margin-bottom: 45px;
   color: #999999;
}

.footer .footer-about h3,
.footer .footer-contact h3,
.footer .footer-links h3,
.footer .footer-project h3 {
   position: relative;
   margin-bottom: 20px;
   padding-bottom: 10px;
   font-size: 20px;
   font-weight: 600;
   color: #eeeeee;
}

.footer .footer-about h3::after,
.footer .footer-contact h3::after,
.footer .footer-links h3::after,
.footer .footer-project h3::after {
   position: absolute;
   content: "";
   width: 50px;
   height: 2px;
   left: 0;
   bottom: 0;
   background: #eeeeee;
}

.footer .footer-social {
   position: relative;
   margin-top: 20px;
}

.footer .footer-social a {
   display: inline-block;
   width: 35px;
   height: 35px;
   padding: 6px 0;
   text-align: center;
   color: #999999;
   font-size: 14px;
   border: 1px solid #999999;
   border-radius: 35px;
}

.footer .footer-social a:hover {
   color: #ffffff;
   background: #0085ff;
   border-color: #0085ff;
}

.footer .footer-contact p {
   margin-bottom: 10px;
   font-size: 16px;
   color: #999999;
}

.footer .footer-contact i {
   margin-right: 10px;
   font-size: 16px;
   color: #999999;
}

.footer .footer-contact a:last-child i {
   margin: 0;
}

.footer .footer-contact a:hover i {
   color: #0085ff;
}

.footer .footer-links a {
   display: block;
   margin-bottom: 6px;
   padding-left: 15px;
   color: #999999;
}

.footer .footer-links a:last-child {
   margin: 0;
}

.footer .footer-links a:hover {
   color: #0085ff;
}

.footer .footer-links a::before {
   position: absolute;
   content: "\f105";
   font-family: "Font Awesome 5 Free";
   font-weight: 900;
   left: 0;
}

.footer .footer-project {
   float: left;
   font-size: 0;
}

.footer .footer-project a {
   padding: 0 8px 8px 0;
   display: block;
   width: 33.33%;
   float: left;
}

.footer .footer-project a img {
   width: 100%;
}

.footer .footer-newsletter {
   margin-bottom: 35px;
   max-width: 700px;
   text-align: center;
   color: #999999;
}
.footer .footer-newsletter p{
   font-size: 16px;
}

.footer .footer-about p{
   font-size: 16px;
  
}

.footer .footer-links a{
   font-size: 16px;
}

.footer .footer-newsletter input {
   height: 35px;
   border: none;
   border-radius: 20px;
   background: rgba(256, 256, 256, .15);
   margin-top: 10px;
   

}

.footer .footer-newsletter input:focus{
   border: 1px solid #FFD43B;
 outline: none;
 box-shadow: inset 0px 0px 10px rgba(255, 102, 0, 0.5), inset 0px 0px 10px rgba(255, 212, 59, 0.5), 0px 0px 100px rgba(255, 212, 59, 0.5), 0px 0px 100px rgba(255, 102, 0, 0.5);
}



.footer .footer-newsletter .btn {
   display: block;
   width: 100%;
   height: 35px;
   font-size: 14px;
   font-weight: 400;
   text-transform: uppercase;
   color: #ffffff;
   background: #e9414a;
   border-radius: 5px;
   border: none;
   transition: .3s;
}

.footer .footer-newsletter .btn:hover {
   color: #0085ff;
   background: #ffffff;
}

.footer .footer-newsletter .btn:focus {
   box-shadow: none;
}


.footer .copyright {
   position: relative;
   padding: 25px 0;
   background: #000000;
}

.footer .copyright .copy-text p {
   margin: 0;
   font-size: 16px;
   font-weight: 400;
   color: #999999;
}

.footer .copyright .copy-text p a {
   color: #0085ff;
   text-decoration: none;
}

.footer .copyright .copy-text p a:hover {
   color: #ff008c;
}

.footer .copyright .copy-menu {
   position: relative;
   font-size: 0;
   text-align: right;
}

.footer .copyright .copy-menu a {
   color: #999999;
   font-size: 16px;
   font-weight: 400;
   margin-right: 15px;
   padding-right: 15px;
   border-right: 1px solid rgba(255, 255, 255, .3);
}

.footer .copyright .copy-menu a:hover {
   color: #0085ff;
}

.footer .copyright .copy-menu a:last-child {
   margin-right: 0;
   padding-right: 0;
   border-right: none;
}

@media (max-width: 767.98px) {
   .footer .copyright .copy-text,
   .footer .copyright .copy-menu {
       text-align: center;
   }
   
   .footer .copyright .copy-text p {
       margin-bottom: 5px;
   }
   
}
/* ===========footer end ============================ */
.credit{
   padding:3rem 2rem;
   text-align: center;
   background-color: var(--black);
   color:var(--white);
   font-size: 2rem;
   text-transform: capitalize;
   /* padding-bottom: 10rem; */
}

.credit span{
   color:var(--yellow);
}

.loader{
   position: fixed;
   top:0; left:0; right:0; bottom: 0;
   z-index: 1000000;
   background-color: var(--white);
   display: flex;
   align-items: center;
   justify-content: center;
}

.loader img{
   height: 25rem;
}




.container_sm {
   position: fixed;
   bottom: 0;
   margin-bottom: 200px;
   left: 0;
   display: flex;
   flex-direction: column-reverse;
   align-items: center;
 }
 
 .media-icons {
   display: flex;
   align-items: flex-start;
   flex-direction: column;
   justify-content: center;
   background-color: #fff;
   padding: 6px;
   border-radius: 6px;
   box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
   transform: translateX(-100%);
   transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
 }
 .btn_media.open ~ .media-icons {
   transform: translateX(0);
 }
 .media-icons a {
   text-decoration: none;
   position: relative;
   height: 35px;
   width: 35px;
   display: flex;
   align-items: center;
   justify-content: center;
   border-radius: 6px;
   margin: 6px;
 }
 .media-icons a i {
   color: #fff;
   font-size: 20px;
 }
 .media-icons a .tooltip {
   position: absolute;
   left: 55px;
   font-size: 20px;
   font-weight: 400;
   pointer-events: none;
   background-color: #fff;
   padding: 4px 8px;
   border-radius: 4px;
   transform: translateY(-25px);
   opacity: 0;
   transition: all 0.2s linear;
   box-shadow: 0 5px 10px rgba(0, 0, 0, 0.05);
 }
 a:hover .tooltip {
   opacity: 1;
   transform: translateY(0);
 }
 .tooltip::before {
   content: "";
   position: absolute;
   height: 10px;
   width: 10px;
   top: 50%;
   left: -5px;
   transform: translateY(-50%) rotate(45deg);
   background-color: #fff;
 }
 
 .btn_media {
   display: flex;
   align-items: center;
   justify-content: center;
   height: 35px;
   width: 35px;
   border-radius: 50%;
   color: #fff;
   font-size: 18px;
   margin-top: 20px;
   background-color: #8e36ff;
   box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
   cursor: pointer;
   transform: rotate(45deg);
   transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
 }
.btn_media .open {
   transform: rotate(90deg);
   background-color: #de0611;
 }

/* media queries  */





.container .cadr_cart_salad{
border: 5px solid black;
}

.container .cart_salad{
   border-bottom: 5px solid black;
}

.container .cart_salad h4{
   text-align: center;
   margin-bottom: 2.5rem;
   font-size: 4rem;
   color:var(--black);
   text-transform: uppercase;
   text-decoration: underline;
   text-underline-offset: 1rem;
   font-family: "Courier New", Courier, monospace;
}

@media (max-width:991px) {
   
   html{
      font-size: 55%;
   }

}

@media (max-width:768px){

   #menu-btn{
      display: inline-block;
   }

   .header .flex .navbar{
      position: absolute;
      top:99%; left: 0; right: 0;
      border-top: var(--border);
      border-bottom: var(--border);
      background-color: var(--white);
      transition: .2s linear;
      clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
   }

   .header .flex .navbar a{
      display: block;
      margin:2rem;
   }

   .header .flex .navbar.active{
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
   }

}

@media (max-width:450px) {
   
   html{
      font-size: 50%;
   }

   .title{
      font-size: 3rem;
   }

   .header .flex .logo{
      font-size: 2rem;
   }

   .hero .slide .content h3{
      font-size: 5rem;
   }

   .products .box-container{
      grid-template-columns: 1fr;
   }

   .heading h3{
      font-size: 3.5rem;
   }

   .products .cart-total{
      padding:1.5rem;
      justify-content: center;
   }

   .flex-btn{
      flex-flow: column;
      gap:0;
   }   

}